Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext2xmi
Bundle-SymbolicName: uniandes.mdd.xtext2xmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 uniandes.mdd.equipo3.metamodels;bundle-version="1.0.0",
 org.eclipse.ui,
 org.xtext.cppdsl,
 org.xtext.cppdsl.ide,
 org.xtext.cppdsl.ui,
 org.eclipse.emf.mwe.core,
 com.google.inject,
 org.eclipse.xtext
Import-Package: org.apache.log4j;version="1.2.15"
